# trinity

./: Dockerfile  pom.xml
.github/workflows/: develop.yml
dominio/src/main/java/br/com/etec/entity/: Aluno.java  Client.java
dominio/src/main/java/br/com/etec/repository/: AlunoRepository.java
dominio/src/main/java/br/com/etec/service/: ClientService.java  EnderecoService.java
framework/: pom.xml
framework/src/main/java/br/com/etec/: TrinityApplication.java
framework/src/main/java/br/com/etec/configuration/: MskTopicConfig.java  StudioTrekTopicConfig.java
framework/src/main/java/br/com/etec/messaging/: UserProducerWithKafka.java
framework/src/main/java/br/com/etec/messaging/dto/: UserProducer.java
framework/src/main/java/br/com/etec/repository/: AlunoRepositoryImpl.java
framework/src/main/java/br/com/etec/resource/: AlunoResource.java  ClientResource.java  HelloResource.java
framework/src/main/java/br/com/etec/resource/adapter/: AlunoResourceAdapter.java
framework/src/main/java/br/com/etec/resource/advice/: RestExceptionHandler.java
framework/src/main/java/br/com/etec/resource/dto/: UserRequest.java
framework/src/main/java/br/com/etec/resource/dto/request/: AlunoRequest.java
framework/src/main/java/br/com/etec/resource/dto/response/: AlunoResponse.java
framework/src/main/resources/: application.yml
